<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>


<style>
    #arrow{
        transform-origin: right;
        animation: rot 10s infinite linear;
    }


    .clock{
        background-image: url(https://previews.123rf.com/images/vectorhome/vectorhome1803/vectorhome180300110/98106843-clock-face-vector-illustration.jpg);
        background-size:cover;
    }

    .shaking{
            animation: shake 0.1s infinite linear alternate;
        }



        @keyframes shake {
            from{
                rotate: -10deg;
            }
            to{
                rotate: 10deg;
            }
        }
</style>

<body>


    <!-- <div id="time"></div>
    <button onclick="clearing()">clear</button>  -->


    <div class="container mt-2 ">
        <div>
            <input type="number"  class="form-control w-25 my-3  border border-black" id="value" />
        </div>

        <div id="clock" class="clock border border-2 border-dark rounded-circle d-flex justify-center align-items-center" style="width: 200px; height: 200px;">
            <div id="arrow" class="border border-2 border-danger w-50"></div>
        </div>


        <div> 
            <button onclick="clearing()" class="btn btn-success btn-sm w-25 mt-3 rounded-5">Clear</button>
        </div>

    </div>

</body>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>